language: node_js
node_js: stable
dist: trusty
sudo: required
before_script:
- wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
- sudo sh -c "echo \"deb http://dl.google.com/linux/chrome/deb/ stable main\" >> /etc/apt/sources.list.d/google.list"
- sudo apt-get update
- sudo apt-get install google-chrome-stable
- npm install -g bower web-component-tester
- bower install
script: xvfb-run wct
after_success:
- git clone https://github.com/Polymer/tools.git
- mkdir tmp
- cd tmp
- ../tools/bin/gp.sh ${TRAVIS_REPO_SLUG/\// }
